
City list by density

Atlanta(United States) population: 5361000 area: 7400 density: 724
Philadelphia(United States) population: 5684000 area: 5430 density: 1046
Chicago(United States) population: 9014000 area: 7006 density: 1286
Dallas(United States) population: 6830000 area: 5279 density: 1293
Houston(United States) population: 6406000 area: 4930 density: 1299
Washington D.C.(United States) population: 7518000 area: 5500 density: 1366
New York City(United States) population: 20870000 area: 12093 density: 1725
Miami(United States) population: 6144000 area: 3313 density: 1854
Los Angeles(United States) population: 15402000 area: 6351 density: 2425
Nagoya(Japan) population: 9113000 area: 3704 density: 2460
Moscow(Russia) population: 17125000 area: 5891 density: 2906
Toronto(Canada) population: 6871000 area: 2334 density: 2943
Qingdao(China) population: 5911000 area: 1656 density: 3569
Johannesburg(South Africa) population: 9505000 area: 2542 density: 3739
Saint Petersburg(Russia) population: 5230000 area: 1372 density: 3811
Dalian(China) population: 3776000 area: 988 density: 3821
Suzhou(China) population: 5250000 area: 1373 density: 3823
Kuala Lumpur(Malaysia) population: 8285000 area: 2162 density: 3832
Tianjin(China) population: 10800000 area: 2813 density: 3839
Belo Horizonte(Brazil) population: 5159000 area: 1288 density: 4005
Riyadh(Saudi Arabia) population: 6881000 area: 1672 density: 4115
Fukuoka(Japan) population: 2128000 area: 504 density: 4222
Barcelona(Spain) population: 4588000 area: 1072 density: 4279
Paris(France) population: 11020000 area: 2509 density: 4392
Madrid(Spain) population: 6026000 area: 1365 density: 4414
Hangzhou(China) population: 6446000 area: 1446 density: 4457
Dongguan(China) population: 7981000 area: 1755 density: 4547
Tokyo(Japan) population: 37977000 area: 8230 density: 4614
Nanjing(China) population: 7496000 area: 1613 density: 4647
Beijing(China) population: 19433000 area: 4172 density: 4657
Shenyang(China) population: 7105000 area: 1515 density: 4689
Guangzhou(China) population: 20902000 area: 4342 density: 4813
Osaka(Japan) population: 14977000 area: 3019 density: 4960
Buenos Aires(Argentina) population: 16157000 area: 3221 density: 5016
Chongqing(China) population: 7739000 area: 1537 density: 5035
Jinan(China) population: 4026000 area: 797 density: 5051
Bangkok(Thailand) population: 17066000 area: 3199 density: 5334
Shanghai(China) population: 22120000 area: 4068 density: 5437
Wuhan(China) population: 8962000 area: 1646 density: 5444
Santiago(Chile) population: 7007000 area: 1148 density: 6103
Chengdu(China) population: 11309000 area: 1828 density: 6186
London(United Kingdom) population: 10979000 area: 1739 density: 6313
Rio de Janeiro(Brazil) population: 12272000 area: 1912 density: 6418
Guadalajara(Mexico) population: 5253000 area: 810 density: 6485
Xian(China) population: 7135000 area: 1088 density: 6557
Harbin(China) population: 4458000 area: 670 density: 6653
Khartoum(Sudan) population: 7282000 area: 1031 density: 7063
Sao Paulo(Brazil) population: 22046000 area: 3116 density: 7075
Hyderabad(India) population: 9746000 area: 1273 density: 7655
Lagos(Nigeria) population: 15279000 area: 1965 density: 7775
Seoul(South Korea) population: 21794000 area: 2768 density: 7873
Tehran(Iran) population: 13633000 area: 1704 density: 8000
Ho Chi Minh City(Vietnam) population: 13312000 area: 1638 density: 8126
Luanda(Angola) population: 8417000 area: 1023 density: 8227
Baghdad(Iraq) population: 5796000 area: 693 density: 8363
Mexico City(Mexico) population: 20996000 area: 2386 density: 8799
Shenzhen(China) population: 15929000 area: 1803 density: 8834
Cairo(Egypt) population: 19372000 area: 2010 density: 9637
Jakarta(Indonesia) population: 34540000 area: 3540 density: 9757
Yangon(Myanmar) population: 6314000 area: 603 density: 10470
Chennai(India) population: 11324000 area: 1049 density: 10795
Singapore(Singapore) population: 5745000 area: 523 density: 10984
Istanbul(Turkey) population: 15154000 area: 1375 density: 11021
Lima(Peru) population: 9848000 area: 890 density: 11065
Dar es Salaam(Tanzania) population: 6698000 area: 604 density: 11089
Bangalore(India) population: 13707000 area: 1205 density: 11375
Pune(India) population: 7764000 area: 649 density: 11963
Manila(Philippines) population: 23088000 area: 1873 density: 12326
Lahore(Pakistan) population: 11021000 area: 853 density: 12920
Kolkata(India) population: 17560000 area: 1351 density: 12997
Delhi(India) population: 29617000 area: 2232 density: 13269
Karachi(Pakistan) population: 14835000 area: 1044 density: 14209
Alexandria(Egypt) population: 4318000 area: 292 density: 14787
Bogota(Colombia) population: 9464000 area: 584 density: 16205
Ahmedabad(India) population: 7410000 area: 359 density: 20640
Surat(India) population: 5807000 area: 238 density: 24399
Mumbai(India) population: 23355000 area: 944 density: 24740
Hong Kong(China) population: 7347000 area: 291 density: 25247
Kinshasa(Congo) population: 13528000 area: 473 density: 28600
Dhaka(Bangladesh) population: 15443000 area: 456 density: 33866

City list by population

Tokyo(Japan) population: 37977000 area: 8230
Jakarta(Indonesia) population: 34540000 area: 3540
Delhi(India) population: 29617000 area: 2232
Mumbai(India) population: 23355000 area: 944
Manila(Philippines) population: 23088000 area: 1873
Shanghai(China) population: 22120000 area: 4068
Sao Paulo(Brazil) population: 22046000 area: 3116
Seoul(South Korea) population: 21794000 area: 2768
Mexico City(Mexico) population: 20996000 area: 2386
Guangzhou(China) population: 20902000 area: 4342
New York City(United States) population: 20870000 area: 12093
Beijing(China) population: 19433000 area: 4172
Cairo(Egypt) population: 19372000 area: 2010
Kolkata(India) population: 17560000 area: 1351
Moscow(Russia) population: 17125000 area: 5891
Bangkok(Thailand) population: 17066000 area: 3199
Buenos Aires(Argentina) population: 16157000 area: 3221
Shenzhen(China) population: 15929000 area: 1803
Dhaka(Bangladesh) population: 15443000 area: 456
Los Angeles(United States) population: 15402000 area: 6351
Lagos(Nigeria) population: 15279000 area: 1965
Istanbul(Turkey) population: 15154000 area: 1375
Osaka(Japan) population: 14977000 area: 3019
Karachi(Pakistan) population: 14835000 area: 1044
Bangalore(India) population: 13707000 area: 1205
Tehran(Iran) population: 13633000 area: 1704
Kinshasa(Congo) population: 13528000 area: 473
Ho Chi Minh City(Vietnam) population: 13312000 area: 1638
Rio de Janeiro(Brazil) population: 12272000 area: 1912
Chennai(India) population: 11324000 area: 1049
Chengdu(China) population: 11309000 area: 1828
Lahore(Pakistan) population: 11021000 area: 853
Paris(France) population: 11020000 area: 2509
London(United Kingdom) population: 10979000 area: 1739
Tianjin(China) population: 10800000 area: 2813
Lima(Peru) population: 9848000 area: 890
Hyderabad(India) population: 9746000 area: 1273
Johannesburg(South Africa) population: 9505000 area: 2542
Bogota(Colombia) population: 9464000 area: 584
Nagoya(Japan) population: 9113000 area: 3704
Chicago(United States) population: 9014000 area: 7006
Wuhan(China) population: 8962000 area: 1646
Luanda(Angola) population: 8417000 area: 1023
Kuala Lumpur(Malaysia) population: 8285000 area: 2162
Dongguan(China) population: 7981000 area: 1755
Pune(India) population: 7764000 area: 649
Chongqing(China) population: 7739000 area: 1537
Washington D.C.(United States) population: 7518000 area: 5500
Nanjing(China) population: 7496000 area: 1613
Ahmedabad(India) population: 7410000 area: 359
Hong Kong(China) population: 7347000 area: 291
Khartoum(Sudan) population: 7282000 area: 1031
Xian(China) population: 7135000 area: 1088
Shenyang(China) population: 7105000 area: 1515
Santiago(Chile) population: 7007000 area: 1148
Riyadh(Saudi Arabia) population: 6881000 area: 1672
Toronto(Canada) population: 6871000 area: 2334
Dallas(United States) population: 6830000 area: 5279
Dar es Salaam(Tanzania) population: 6698000 area: 604
Hangzhou(China) population: 6446000 area: 1446
Houston(United States) population: 6406000 area: 4930
Yangon(Myanmar) population: 6314000 area: 603
Miami(United States) population: 6144000 area: 3313
Madrid(Spain) population: 6026000 area: 1365
Qingdao(China) population: 5911000 area: 1656
Surat(India) population: 5807000 area: 238
Baghdad(Iraq) population: 5796000 area: 693
Singapore(Singapore) population: 5745000 area: 523
Philadelphia(United States) population: 5684000 area: 5430
Atlanta(United States) population: 5361000 area: 7400
Guadalajara(Mexico) population: 5253000 area: 810
Suzhou(China) population: 5250000 area: 1373
Saint Petersburg(Russia) population: 5230000 area: 1372
Belo Horizonte(Brazil) population: 5159000 area: 1288
Barcelona(Spain) population: 4588000 area: 1072
Harbin(China) population: 4458000 area: 670
Alexandria(Egypt) population: 4318000 area: 292
Jinan(China) population: 4026000 area: 797
Dalian(China) population: 3776000 area: 988
Fukuoka(Japan) population: 2128000 area: 504

City list

Ahmedabad(India) population: 7410000 area: 359
Alexandria(Egypt) population: 4318000 area: 292
Atlanta(United States) population: 5361000 area: 7400
Baghdad(Iraq) population: 5796000 area: 693
Bangalore(India) population: 13707000 area: 1205
Bangkok(Thailand) population: 17066000 area: 3199
Barcelona(Spain) population: 4588000 area: 1072
Beijing(China) population: 19433000 area: 4172
Belo Horizonte(Brazil) population: 5159000 area: 1288
Bogota(Colombia) population: 9464000 area: 584
Buenos Aires(Argentina) population: 16157000 area: 3221
Cairo(Egypt) population: 19372000 area: 2010
Chengdu(China) population: 11309000 area: 1828
Chennai(India) population: 11324000 area: 1049
Chicago(United States) population: 9014000 area: 7006
Chongqing(China) population: 7739000 area: 1537
Dalian(China) population: 3776000 area: 988
Dallas(United States) population: 6830000 area: 5279
Dar es Salaam(Tanzania) population: 6698000 area: 604
Delhi(India) population: 29617000 area: 2232
Dhaka(Bangladesh) population: 15443000 area: 456
Dongguan(China) population: 7981000 area: 1755
Fukuoka(Japan) population: 2128000 area: 504
Guadalajara(Mexico) population: 5253000 area: 810
Guangzhou(China) population: 20902000 area: 4342
Hangzhou(China) population: 6446000 area: 1446
Harbin(China) population: 4458000 area: 670
Ho Chi Minh City(Vietnam) population: 13312000 area: 1638
Hong Kong(China) population: 7347000 area: 291
Houston(United States) population: 6406000 area: 4930
Hyderabad(India) population: 9746000 area: 1273
Istanbul(Turkey) population: 15154000 area: 1375
Jakarta(Indonesia) population: 34540000 area: 3540
Jinan(China) population: 4026000 area: 797
Johannesburg(South Africa) population: 9505000 area: 2542
Karachi(Pakistan) population: 14835000 area: 1044
Khartoum(Sudan) population: 7282000 area: 1031
Kinshasa(Congo) population: 13528000 area: 473
Kolkata(India) population: 17560000 area: 1351
Kuala Lumpur(Malaysia) population: 8285000 area: 2162
Lagos(Nigeria) population: 15279000 area: 1965
Lahore(Pakistan) population: 11021000 area: 853
Lima(Peru) population: 9848000 area: 890
London(United Kingdom) population: 10979000 area: 1739
Los Angeles(United States) population: 15402000 area: 6351
Luanda(Angola) population: 8417000 area: 1023
Madrid(Spain) population: 6026000 area: 1365
Manila(Philippines) population: 23088000 area: 1873
Mexico City(Mexico) population: 20996000 area: 2386
Miami(United States) population: 6144000 area: 3313
Moscow(Russia) population: 17125000 area: 5891
Mumbai(India) population: 23355000 area: 944
Nagoya(Japan) population: 9113000 area: 3704
Nanjing(China) population: 7496000 area: 1613
New York City(United States) population: 20870000 area: 12093
Osaka(Japan) population: 14977000 area: 3019
Paris(France) population: 11020000 area: 2509
Philadelphia(United States) population: 5684000 area: 5430
Pune(India) population: 7764000 area: 649
Qingdao(China) population: 5911000 area: 1656
Rio de Janeiro(Brazil) population: 12272000 area: 1912
Riyadh(Saudi Arabia) population: 6881000 area: 1672
Saint Petersburg(Russia) population: 5230000 area: 1372
Santiago(Chile) population: 7007000 area: 1148
Sao Paulo(Brazil) population: 22046000 area: 3116
Seoul(South Korea) population: 21794000 area: 2768
Shanghai(China) population: 22120000 area: 4068
Shenyang(China) population: 7105000 area: 1515
Shenzhen(China) population: 15929000 area: 1803
Singapore(Singapore) population: 5745000 area: 523
Surat(India) population: 5807000 area: 238
Suzhou(China) population: 5250000 area: 1373
Tehran(Iran) population: 13633000 area: 1704
Tianjin(China) population: 10800000 area: 2813
Tokyo(Japan) population: 37977000 area: 8230
Toronto(Canada) population: 6871000 area: 2334
Washington D.C.(United States) population: 7518000 area: 5500
Wuhan(China) population: 8962000 area: 1646
Xian(China) population: 7135000 area: 1088
Yangon(Myanmar) population: 6314000 area: 603

Cities in China:

Beijing(China) population: 19433000 area: 4172
Chengdu(China) population: 11309000 area: 1828
Chongqing(China) population: 7739000 area: 1537
Dalian(China) population: 3776000 area: 988
Dongguan(China) population: 7981000 area: 1755
Guangzhou(China) population: 20902000 area: 4342
Hangzhou(China) population: 6446000 area: 1446
Harbin(China) population: 4458000 area: 670
Hong Kong(China) population: 7347000 area: 291
Jinan(China) population: 4026000 area: 797
Nanjing(China) population: 7496000 area: 1613
Qingdao(China) population: 5911000 area: 1656
Shanghai(China) population: 22120000 area: 4068
Shenyang(China) population: 7105000 area: 1515
Shenzhen(China) population: 15929000 area: 1803
Suzhou(China) population: 5250000 area: 1373
Tianjin(China) population: 10800000 area: 2813
Wuhan(China) population: 8962000 area: 1646
Xian(China) population: 7135000 area: 1088
