# This file is interpreted as a python source file
# where every line is either a comment or a complete assignment statement
# This is a comment line
# If true we convert includes to non-case-sensitive
WindowsOS = False
DisplayGrades = True
# The following file names (not extensions) will be allowed 
# in addition to the files with correct extensions
AllowedFileNames = []
# Student gets the below grade for a zip file with correct file name
GradeForExtracting = 30
GradeForCompilation = 60
# Student is penalized by the below penalty for unwanted files and directories
#PenaltyForStructure = 0
# Student is penalized by the below penalty for compilation warnins
#PenaltyForWarnings = 0
# Timeout for a single test. 
# Can be overriden by individul tests, defaults to 1 minute
TimeOut = 60
