DisplayGrades=True
Descr=["Test Lab 3: Max grade at the auto checker is 96. Additional 4 points will be given manually for the test you will add."]
GradeForExtracting = 10
GradeForCompilation = 40
TimeOut=10
