Args=["-DclassToTest=SparseMatrixWrongTrans", "org.junit.runner.JUnitCore", "MatrixTestInteger"]
Descr=["This test checks the correctness of MatrixTestInteger on a wrong trans implementation of SparseMatrix<Integer>"] 
GradeForFail="5 if failures>0 else 0"
