Args=["Lab08TestStaff","non-existant.txt","empty-input.txt","non-numbers.txt","number-too-big.txt","sum-too-big.txt","too-many-lines.txt","too-many-numbers-per-line.txt"]
Descr=["Tests the main of Lab08TestStaff class"]
GradeForPass=40
