use "Hw3-5.sml";

(* "and" is a keyword and cannot be redefined. *)
fun And(x,y) = x andalso y;
fun Or(x,y) = x orelse y;
fun Xor(x,y) = Or(And(x,not y), And(not x,y));

val boolExp1 = NODE(And, VAR "x", VAR "y");
val n1 = numSatisfying boolExp1;

val boolExp2 = NODE(Or, VAR "x", VAR "y");
val n2 = numSatisfying boolExp2;

val boolExp3 = NODE(Or, VAR "x", VAR "x");
val n3 = numSatisfying boolExp3;

val boolExp4 = NODE(Or, VAR "x", NODE(Or, VAR "y", VAR "z"));
val n4 = numSatisfying boolExp4;

val boolExp5 = NODE(Xor, VAR "x", NODE(Xor, VAR "y", VAR "z"));
val n5 = numSatisfying boolExp5;



