Args=["-DclassToTest=DLinkedListWrongHasPrev2", "org.junit.runner.JUnitCore", "ListTestInteger"]
Descr=["This test checks the correctness of ListTestInteger on a wrong hasPrev implementation of DLinkedList<Integer>"] 
GradeForFail="1 if failures>3 else 0"
