Args=["-DclassToTest=DLinkedListWrongHasNext", "org.junit.runner.JUnitCore", "ListTestInteger"]
Descr=["This test checks the correctness of ListTestInteger on a wrong hasNext implementation of DLinkedList<Integer>"]
GradeForFail="1 if failures>2 else 0"
