Args=["-DclassToTest=DLinkedListWrongHasNext2", "org.junit.runner.JUnitCore", "ListTestInteger"]
Descr=["This test checks the correctness of ListTestInteger on a wrong hasNext implementation of DLinkedList<Integer>"] 
GradeForFail="1 if failures>1 else 0"
