# This file is interpreted as a python source file
# where every line is either a comment or a complete assignment statement

# This is a property file for a single test
Args=[]
Descr=[]
# The grade for passing this test
# If JUNIT, it is divided by the number of tests and
#                 multiplied by the number of passes
# If the value is a string it should be a valid python expression and may use 
# the variables "tests" and "failures"
GradeForPass=60
# The grade for failing this test (possibly negative)
# If JUNIT, it is divided by the number of tests and 
#                 multiplied by the number of failures
# If the value is a string it should be a valid python expression and may use 
# the variables "tests" and "failures"
GradeForFail=0
# These files are removed from the submission directory before the test
# and compared against the coorect ones in the assignment directory after the test
OutputFiles=[]
TimeOut=60